# coke-netty

./: README.md  pom.xml
examples/: pom.xml
examples/src/main/java/io/netty/examples/http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java  JSONSerializer.java  Serializer.java  User.java
examples/src/main/java/io/netty/examples/protobuf/: NettyClientApp.java  NettyServerApp.java  README.md
examples/src/main/java/io/netty/examples/protobuf/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
examples/src/main/java/io/netty/examples/protobuf/pojo/: UserMsg.java
examples/src/main/java/io/netty/examples/protobuf/server/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
examples/src/main/java/io/netty/examples/telnet/: ClientHandler.java  ClientInitializer.java  ServerHandler.java  ServerInitializer.java  TelnetClient.java  TelnetServer.java
examples/src/main/proto/: user.proto
